In [2]:
#import neccesary modules
import pandas as pd

In [42]:
#read titanic data
df = pd.read_csv("titanic.csv")
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [43]:
#do data exploration by dropping unnecessary columns
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Embarked','Cabin'], axis='columns', inplace=True)
df.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [44]:
#get the y variable(target)
target = df.Survived
inputs = df.drop('Survived', axis='columns')

In [45]:
#use dummies for sex column
dummies = pd.get_dummies(inputs.Sex)
dummies.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [46]:
#concatenate the two dataframes
inputs = pd.concat([inputs, dummies], axis='columns')
inputs.head(3)

   Pclass     Sex   Age     Fare  female  male
0       3    male  22.0   7.2500       0     1
1       1  female  38.0  71.2833       1     0
2       3  female  26.0   7.9250       1     0

In [63]:
#drop sex column
inputs.drop('Sex', axis='columns', inplace=True)
inputs.head(3)

   Pclass   Age     Fare  female  male
0       3  22.0   7.2500       0     1
1       1  38.0  71.2833       1     0
2       3  26.0   7.9250       1     0

In [64]:
#check if there is any column with NaN values
inputs.columns[inputs.isna().any()]

Index([], dtype='object')

In [65]:
#print first 10 values of age
inputs.Age[:10]

0    22.000000
1    38.000000
2    26.000000
3    35.000000
4    35.000000
5    29.699118
6    54.000000
7     2.000000
8    27.000000
9    14.000000
Name: Age, dtype: float64

In [66]:
#fill missing age values with the mean of age column
inputs.Age = inputs.Age.fillna(inputs.Age.mean())
inputs.head(10)

   Pclass        Age     Fare  female  male
0       3  22.000000   7.2500       0     1
1       1  38.000000  71.2833       1     0
2       3  26.000000   7.9250       1     0
3       1  35.000000  53.1000       1     0
4       3  35.000000   8.0500       0     1
5       3  29.699118   8.4583       0     1
6       1  54.000000  51.8625       0     1
7       3   2.000000  21.0750       0     1
8       3  27.000000  11.1333       1     0
9       2  14.000000  30.0708       1     0

In [67]:
#use train_test_split
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(inputs, target, test_size=0.2)

In [68]:
len(x_train)

712

In [72]:
x_train.head(5)

     Pclass        Age     Fare  female  male
433       3  17.000000   7.1250       0     1
823       3  27.000000  12.4750       1     0
666       2  25.000000  13.0000       0     1
710       1  24.000000  49.5042       1     0
240       3  29.699118  14.4542       1     0

In [70]:
len(x_test)

179

In [76]:
#import Naive Bayes
from sklearn.naive_bayes import GaussianNB
#create a model
model = GaussianNB()
#train the model
model.fit(x_train, y_train)
#check the score of the model
model.score(x_test, y_test)

0.7486033519553073

In [77]:
x_test[:10]

     Pclass        Age     Fare  female  male
559       3  36.000000  17.4000       1     0
612       3  29.699118  15.5000       1     0
182       3   9.000000  31.3875       0     1
879       1  56.000000  83.1583       1     0
379       3  19.000000   7.7750       0     1
326       3  61.000000   6.2375       0     1
641       1  24.000000  69.3000       1     0
60        3  22.000000   7.2292       0     1
71        3  16.000000  46.9000       1     0
288       2  42.000000  13.0000       0     1

In [78]:
y_test[:10]

559    1
612    1
182    0
879    1
379    0
326    0
641    1
60     0
71     0
288    1
Name: Survived, dtype: int64

In [79]:
#predict for the first 10 samples
model.predict(x_test[:10])

array([1, 1, 0, 1, 0, 0, 1, 0, 1, 0], dtype=int64)